{
  "name": "monocloud-node-express-sample",
  "version": "1.0.0",
  "description": "Repository for Sample Node.js Application using Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monocloud/passport-js": "^0.1.2",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0"
  }
}
